# E-Wallet

./: pom.xml
src/main/java/com/example/ewallet/: EWalletApplication.java
src/main/java/com/example/ewallet/application/dto/: AccountDto.java  BankCardDto.java  CardAccountTransferDto.java  LoginDto.java  MoneyDto.java  TransactionDto.java  TransactionStatusDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/example/ewallet/application/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/example/ewallet/application/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/ewallet/domains/account/model/Account/: Account.java  AccountStatus.java
src/main/java/com/example/ewallet/domains/account/model/banckcard/: BankCard.java
src/main/java/com/example/ewallet/domains/account/repository/: AccountRepository.java  BankCardRepository.java
src/main/java/com/example/ewallet/domains/transaction/model/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/ewallet/domains/transaction/repository/: TransactionRepository.java
src/main/java/com/example/ewallet/domains/user/model/user/: Email.java  Password.java  User.java
src/main/java/com/example/ewallet/domains/user/repository/: UserRepository.java
src/main/java/com/example/ewallet/infrastructure/configuration/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/ewallet/infrastructure/configuration/annonation/: LoginRequired.java
src/main/java/com/example/ewallet/infrastructure/configuration/auth/: AuthenticationInterceptor.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RedisService.java
src/main/java/com/example/ewallet/infrastructure/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/ewallet/infrastructure/persistence/: AccountJpaRepository.java  BankCardJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/ewallet/infrastructure/persistence/Impl/: AccountRepositoryImpl.java  BankCardRepositotyImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/ewallet/interfaces/controller/: AccountController.java  KafkaController.java  TransactionController.java  UserController.java
